<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="P1∈1 ‥ 4 → {0,1,2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="finite(P1)" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="P2∈1 ‥ 4 → {0,1,2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="*" org.eventb.core.label="inv4" org.eventb.core.predicate="finite(P2)" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="+" org.eventb.core.label="inv5" org.eventb.core.predicate="P3∈1 ‥ 4 → {0,1,2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="," org.eventb.core.label="inv6" org.eventb.core.predicate="finite(P3)" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="-" org.eventb.core.label="inv7" org.eventb.core.predicate="S1∈1 ‥ 2 → {0,1,2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="." org.eventb.core.label="inv8" org.eventb.core.predicate="finite(S1)" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="/" org.eventb.core.label="inv9" org.eventb.core.predicate="P1ToP2∈1 ‥ 2 → {0,1,2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="0" org.eventb.core.label="inv10" org.eventb.core.predicate="finite(P1ToP2)" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="1" org.eventb.core.label="inv11" org.eventb.core.predicate="P2ToP3∈1 ‥ 2 → {0,1,2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="2" org.eventb.core.label="inv12" org.eventb.core.predicate="finite(P2ToP3)" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="3" org.eventb.core.label="inv13" org.eventb.core.predicate="P1ToS1∈1 ‥ 2 → {0,1,2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="4" org.eventb.core.label="inv14" org.eventb.core.predicate="finite(P1ToS1)" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="5" org.eventb.core.label="inv15" org.eventb.core.predicate="S1ToP3∈1 ‥ 2 → {0,1,2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="6" org.eventb.core.label="inv16" org.eventb.core.predicate="finite(S1ToP3)" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.invariant#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="P1ToS1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.variable#9" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="P1ToP2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.variable#5" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="P2ToP3" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.variable#7" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="P1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.variable#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="P2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="P3" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.variable#1" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="S1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.variable#3" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="S1ToP3" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.variable#;" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scEvent name="S1ToP4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#*">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="P1 ≔ {1 ↦ 1}∪{i⦂ℤ·i∈2 ‥ 4 ∣ i ↦ 0}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#*|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="P2 ≔ {1 ↦ 2}∪{i⦂ℤ·i∈2 ‥ 4 ∣ i ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#*|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="P3 ≔ {1 ↦ 1}∪{i⦂ℤ·i∈2 ‥ 4 ∣ i ↦ 0}" org.eventb.core.label="act3" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#*|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="S1 ≔ {i⦂ℤ·i∈1 ‥ 2 ∣ i ↦ 0}" org.eventb.core.label="act4" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#*|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="P1ToP2 ≔ {i⦂ℤ·i∈1 ‥ 2 ∣ i ↦ 0}" org.eventb.core.label="act5" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#*|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="P2ToP3 ≔ {i⦂ℤ·i∈1 ‥ 2 ∣ i ↦ 0}" org.eventb.core.label="act6" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#*|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="P1ToS1 ≔ {i⦂ℤ·i∈1 ‥ 2 ∣ i ↦ 0}" org.eventb.core.label="act7" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#*|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="S1ToP3 ≔ {i⦂ℤ·i∈1 ‥ 2 ∣ i ↦ 0}" org.eventb.core.label="act8" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#*|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToP5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="exit_P1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#F">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rame∈{1,2,3,4}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#F|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="destination∈{2,3}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#F|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="P1(rame)=1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#F|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="destination=2⇒P1ToP2(1)=0∧P1ToP2(2)≠2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#F|org.eventb.core.guard#=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="destination=3⇒P1ToS1(1)=0∧P1ToS1(2)≠2∧S1(1)≠1∧S1(2)≠1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#F|org.eventb.core.guard#&gt;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="destination" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#F|org.eventb.core.parameter#9" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="rame" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#F|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="P1ToP2 :∣ P1ToP2'∈1 ‥ 2 → {0,1,2}∧(destination=2⇒P1ToP2'={1 ↦ 1,2 ↦ P1ToP2(2)})" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#F|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="destinatiop" org.eventb.core.assignment="P1ToS1 :∣ P1ToS1'∈1 ‥ 2 → {0,1,2}∧(destination=3⇒P1ToS1'={1 ↦ 1,2 ↦ P1ToS1(2)})" org.eventb.core.label="act3" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#F|org.eventb.core.action#;"/>
        <org.eventb.core.scAction name="destinatioq" org.eventb.core.assignment="P1 ≔ P1{rame ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#F|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToP6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="exit_P2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rame∈{1,2,3,4}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpw|org.eventb.core.guard#_3BYyUdnfEe26adFr9nnCpw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="destination∈{1,3}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpw|org.eventb.core.guard#_3BYyUtnfEe26adFr9nnCpw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="P2(rame)≠0" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpw|org.eventb.core.guard#_3BYyU9nfEe26adFr9nnCpw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="destination=1⇒P1ToP2={1 ↦ 0,2 ↦ 0}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpw|org.eventb.core.guard#_3BYyVNnfEe26adFr9nnCpw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="destination=3⇒P2ToP3={1 ↦ 0,2 ↦ 0}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpw|org.eventb.core.guard#_3BZZYNnfEe26adFr9nnCpw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="destination" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpw|org.eventb.core.parameter#_3BYyUNnfEe26adFr9nnCpw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="rame" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpw|org.eventb.core.parameter#_3BYLQdnfEe26adFr9nnCpw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="P1ToP2 :∣ P1ToP2'∈1 ‥ 2 → {0,1,2}∧(destination=1⇒P1ToP2'={1 ↦ 1,2 ↦ P1ToP2(2)})" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpw|org.eventb.core.action#_3BZZYdnfEe26adFr9nnCpw"/>
        <org.eventb.core.scAction name="destinatiop" org.eventb.core.assignment="P2ToP3 :∣ P2ToP3'∈1 ‥ 2 → {0,1,2}∧(destination=3⇒P2ToP3'={1 ↦ P2ToP3(1),2 ↦ 2})" org.eventb.core.label="act3" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpw|org.eventb.core.action#_3BZZYtnfEe26adFr9nnCpw"/>
        <org.eventb.core.scAction name="destinatioq" org.eventb.core.assignment="P2 ≔ P2{rame ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpw|org.eventb.core.action#_3BZZY9nfEe26adFr9nnCpw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToP7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="exit_P3" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_3BYLQNnfEe26adFr9nnCpw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rame∈{1,2,3,4}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_3BYLQNnfEe26adFr9nnCpw|org.eventb.core.guard#_lxilstngEe26adFr9nnCpw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="destination∈{1,2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_3BYLQNnfEe26adFr9nnCpw|org.eventb.core.guard#_lxjMwNngEe26adFr9nnCpw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="P3(rame)=2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_3BYLQNnfEe26adFr9nnCpw|org.eventb.core.guard#_lxjMwdngEe26adFr9nnCpw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="destination=1⇒S1ToP3(2)=0∧S1ToP3(1)≠1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_3BYLQNnfEe26adFr9nnCpw|org.eventb.core.guard#_lxjMwtngEe26adFr9nnCpw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="destination=2⇒P2ToP3(2)=0∧P2ToP3(1)≠1∧S1(1)≠2∧S1(2)≠2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_3BYLQNnfEe26adFr9nnCpw|org.eventb.core.guard#_lxjMw9ngEe26adFr9nnCpw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="destination" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_3BYLQNnfEe26adFr9nnCpw|org.eventb.core.parameter#_lxilsdngEe26adFr9nnCpw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="rame" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_3BYLQNnfEe26adFr9nnCpw|org.eventb.core.parameter#_lxilsNngEe26adFr9nnCpw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="P2ToP3 :∣ P2ToP3'∈1 ‥ 2 → {0,1,2}∧(destination=2⇒P2ToP3'={1 ↦ P2ToP3(1),2 ↦ 1})" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_3BYLQNnfEe26adFr9nnCpw|org.eventb.core.action#_lxjMxNngEe26adFr9nnCpw"/>
        <org.eventb.core.scAction name="destinatiop" org.eventb.core.assignment="S1ToP3 :∣ S1ToP3'∈1 ‥ 2 → {0,1,2}∧(destination=1⇒S1ToP3'={1 ↦ S1ToP3(1),2 ↦ 1})" org.eventb.core.label="act3" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_3BYLQNnfEe26adFr9nnCpw|org.eventb.core.action#_lxjMxdngEe26adFr9nnCpw"/>
        <org.eventb.core.scAction name="destinatioq" org.eventb.core.assignment="P3 ≔ P3{rame ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_3BYLQNnfEe26adFr9nnCpw|org.eventb.core.action#_lxjz0NngEe26adFr9nnCpw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToP8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="exit_S1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_gNPaYNoGEe2rMP-SQ61ezA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rame∈{1,2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_gNPaYNoGEe2rMP-SQ61ezA|org.eventb.core.guard#_gNQBctoGEe2rMP-SQ61ezA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="destination∈{1,3}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_gNPaYNoGEe2rMP-SQ61ezA|org.eventb.core.guard#_gNQogNoGEe2rMP-SQ61ezA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="S1(rame)≠0" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_gNPaYNoGEe2rMP-SQ61ezA|org.eventb.core.guard#_gNQogdoGEe2rMP-SQ61ezA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="destination=1⇒P1ToS1={1 ↦ 0,2 ↦ 0}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_gNPaYNoGEe2rMP-SQ61ezA|org.eventb.core.guard#_gNQogtoGEe2rMP-SQ61ezA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="destination=3⇒S1ToP3={1 ↦ 0,2 ↦ 0}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_gNPaYNoGEe2rMP-SQ61ezA|org.eventb.core.guard#_gNRPkNoGEe2rMP-SQ61ezA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="destination" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_gNPaYNoGEe2rMP-SQ61ezA|org.eventb.core.parameter#_gNQBcdoGEe2rMP-SQ61ezA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="rame" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_gNPaYNoGEe2rMP-SQ61ezA|org.eventb.core.parameter#_gNQBcNoGEe2rMP-SQ61ezA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="destinatioo" org.eventb.core.assignment="P1ToS1 :∣ P1ToS1'∈1 ‥ 2 → {0,1,2}∧(destination=1⇒P1ToS1'={1 ↦ P1ToS1(1),2 ↦ 2})" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_gNPaYNoGEe2rMP-SQ61ezA|org.eventb.core.action#_gNRPkdoGEe2rMP-SQ61ezA"/>
        <org.eventb.core.scAction name="destinatiop" org.eventb.core.assignment="S1ToP3 :∣ S1ToP3'∈1 ‥ 2 → {0,1,2}∧(destination=3⇒S1ToP3'={1 ↦ 1,2 ↦ S1ToP3(2)})" org.eventb.core.label="act3" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_gNPaYNoGEe2rMP-SQ61ezA|org.eventb.core.action#_gNRPktoGEe2rMP-SQ61ezA"/>
        <org.eventb.core.scAction name="destinatioq" org.eventb.core.assignment="S1 ≔ S1{rame ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_gNPaYNoGEe2rMP-SQ61ezA|org.eventb.core.action#_gNR2oNoGEe2rMP-SQ61ezA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToP9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_P1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpx">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rame∈{1,2,3,4}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpx|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="P1(rame)=0" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpx|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="origin∈{2,3}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpx|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="origin=2⇒P1ToP2(1)=2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpx|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="origin=3⇒P1ToS1(1)=2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpx|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="origin" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpx|org.eventb.core.parameter#*" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="rame" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpx|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="origio" org.eventb.core.assignment="P1 ≔ P1{rame ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpx|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="origip" org.eventb.core.assignment="P1ToS1 :∣ P1ToS1'∈1 ‥ 2 → {0,1,2}∧(origin=3⇒P1ToS1'={1 ↦ 0,2 ↦ P1ToS1(2)})" org.eventb.core.label="act2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpx|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="origiq" org.eventb.core.assignment="P1ToP2 :∣ P1ToP2'∈1 ‥ 2 → {0,1,2}∧(origin=2⇒P1ToP2'={1 ↦ 0,2 ↦ P1ToP2(2)})" org.eventb.core.label="act3" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_lxgwgNngEe26adFr9nnCpx|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToP:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_P2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_jR2VsNoYEe2IFZev-8rMUA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rame∈{1,2,3,4}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_jR2VsNoYEe2IFZev-8rMUA|org.eventb.core.guard#_jSAtwNoYEe2IFZev-8rMUA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="origin∈{1,3}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_jR2VsNoYEe2IFZev-8rMUA|org.eventb.core.guard#_jSE_MNoYEe2IFZev-8rMUA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="P2(rame)=0" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_jR2VsNoYEe2IFZev-8rMUA|org.eventb.core.guard#_jSJQoNoYEe2IFZev-8rMUA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="origin=1⇒P1ToP2(2)=1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_jR2VsNoYEe2IFZev-8rMUA|org.eventb.core.guard#_jSOJINoYEe2IFZev-8rMUA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="origin=3⇒P2ToP3(1)=2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_jR2VsNoYEe2IFZev-8rMUA|org.eventb.core.guard#_jSTBoNoYEe2IFZev-8rMUA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="direction∈{1,2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_jR2VsNoYEe2IFZev-8rMUA|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="origin=1⇒direction=1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_jR2VsNoYEe2IFZev-8rMUA|org.eventb.core.guard#_UjvX4NrbEe2mf8JCU2im1Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="origin=3⇒direction=2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_jR2VsNoYEe2IFZev-8rMUA|org.eventb.core.guard#_UjzCQNrbEe2mf8JCU2im1Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="origin" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_jR2VsNoYEe2IFZev-8rMUA|org.eventb.core.parameter#_jR9qcNoYEe2IFZev-8rMUA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="rame" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_jR2VsNoYEe2IFZev-8rMUA|org.eventb.core.parameter#_jR7OMNoYEe2IFZev-8rMUA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="direction" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_jR2VsNoYEe2IFZev-8rMUA|org.eventb.core.parameter#_UjqfYNrbEe2mf8JCU2im1Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="directioo" org.eventb.core.assignment="P1ToP2 :∣ P1ToP2'∈1 ‥ 2 → {0,1,2}∧(origin=1⇒P1ToP2'={1 ↦ P1ToP2(1),2 ↦ 0})" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_jR2VsNoYEe2IFZev-8rMUA|org.eventb.core.action#_jSYhMNoYEe2IFZev-8rMUA"/>
        <org.eventb.core.scAction name="directiop" org.eventb.core.assignment="P2ToP3 :∣ P2ToP3'∈1 ‥ 2 → {0,1,2}∧(origin=3⇒P2ToP3'={1 ↦ 0,2 ↦ P2ToP3(2)})" org.eventb.core.label="act2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_jR2VsNoYEe2IFZev-8rMUA|org.eventb.core.action#_jSf18NoYEe2IFZev-8rMUA"/>
        <org.eventb.core.scAction name="directioq" org.eventb.core.assignment="P2 ≔ P2{rame ↦ direction}" org.eventb.core.label="act3" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_jR2VsNoYEe2IFZev-8rMUA|org.eventb.core.action#_jScLkNoYEe2IFZev-8rMUA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToP;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_P3" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_STcygNomEe2IFZev-8rMUA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rame∈{1,2,3,4}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_STcygNomEe2IFZev-8rMUA|org.eventb.core.guard#_STkHQNomEe2IFZev-8rMUA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="origin∈{1,2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_STcygNomEe2IFZev-8rMUA|org.eventb.core.guard#_SToYsNomEe2IFZev-8rMUA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="P3(rame)=0" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_STcygNomEe2IFZev-8rMUA|org.eventb.core.guard#_STsDENomEe2IFZev-8rMUA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="origin=1⇒S1ToP3(2)=1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_STcygNomEe2IFZev-8rMUA|org.eventb.core.guard#_STvGYNomEe2IFZev-8rMUA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="origin=2⇒P2ToP3(2)=1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_STcygNomEe2IFZev-8rMUA|org.eventb.core.guard#_STywwNomEe2IFZev-8rMUA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="origin" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_STcygNomEe2IFZev-8rMUA|org.eventb.core.parameter#_STiSENomEe2IFZev-8rMUA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="rame" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_STcygNomEe2IFZev-8rMUA|org.eventb.core.parameter#_STf10NomEe2IFZev-8rMUA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="origio" org.eventb.core.assignment="P2ToP3 :∣ P2ToP3'∈1 ‥ 2 → {0,1,2}∧(origin=2⇒P2ToP3'={1 ↦ P2ToP3(1),2 ↦ 0})" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_STcygNomEe2IFZev-8rMUA|org.eventb.core.action#_ST2bINomEe2IFZev-8rMUA"/>
        <org.eventb.core.scAction name="origip" org.eventb.core.assignment="S1ToP3 :∣ S1ToP3'∈1 ‥ 2 → {0,1,2}∧(origin=1⇒S1ToP3'={1 ↦ S1ToP3(1),2 ↦ 0})" org.eventb.core.label="act3" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_STcygNomEe2IFZev-8rMUA|org.eventb.core.action#_ST43YNomEe2IFZev-8rMUA"/>
        <org.eventb.core.scAction name="origiq" org.eventb.core.assignment="P3 ≔ P3{rame ↦ 2}" org.eventb.core.label="act2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_STcygNomEe2IFZev-8rMUA|org.eventb.core.action#_ST76sNomEe2IFZev-8rMUA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToP=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enter_S1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXB">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="rame∈{1,2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXB|org.eventb.core.guard#_uYUSgNuGEe2QFtY3tT2RXA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="origin∈{1,3}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXB|org.eventb.core.guard#_mYdfANuREe2Rh9Fgd20L0A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="S1(rame)=0" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXB|org.eventb.core.guard#_mYeGENuREe2Rh9Fgd20L0A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="origin=1⇒P1ToS1(2)=1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXB|org.eventb.core.guard#_mYetINuREe2Rh9Fgd20L0A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="origin=3⇒S1ToP3(1)=2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXB|org.eventb.core.guard#_mYetIduREe2Rh9Fgd20L0A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="direction∈{1,2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXB|org.eventb.core.guard#_sUJk4NuSEe2Rh9Fgd20L0A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="origin=1⇒direction=1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXB|org.eventb.core.guard#_sUJk4duSEe2Rh9Fgd20L0A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="origin=3⇒direction=2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXB|org.eventb.core.guard#_sUKL8NuSEe2Rh9Fgd20L0A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="origin" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXB|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="rame" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXB|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="direction" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXB|org.eventb.core.parameter#_sUIWwNuSEe2Rh9Fgd20L0A" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="directioo" org.eventb.core.assignment="P1ToS1 :∣ P1ToS1'∈1 ‥ 2 → {0,1,2}∧(origin=1⇒P1ToS1'={1 ↦ P1ToS1(1),2 ↦ 0})" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXB|org.eventb.core.action#_uYZLANuGEe2QFtY3tT2RXA"/>
        <org.eventb.core.scAction name="directiop" org.eventb.core.assignment="S1ToP3 :∣ S1ToP3'∈1 ‥ 2 → {0,1,2}∧(origin=1⇒S1ToP3'={1 ↦ 0,2 ↦ S1ToP3(2)})" org.eventb.core.label="act3" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXB|org.eventb.core.action#_mYf7QNuREe2Rh9Fgd20L0A"/>
        <org.eventb.core.scAction name="directioq" org.eventb.core.assignment="S1 ≔ S1{rame ↦ direction}" org.eventb.core.label="act2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXB|org.eventb.core.action#_mYf7QduREe2Rh9Fgd20L0A"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToP&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="movrightP1ToP2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_uYPaANuGEe2QFtY3tT2RXA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="P1ToP2={1 ↦ 1,1 ↦ 0}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_uYPaANuGEe2QFtY3tT2RXA|org.eventb.core.guard#_uYht4NuGEe2QFtY3tT2RXA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="P1ToP2 ≔ {1 ↦ 0,1 ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_uYPaANuGEe2QFtY3tT2RXA|org.eventb.core.action#_uYmmYNuGEe2QFtY3tT2RXA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToP?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="movrightP1ToS1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_uYdccNuGEe2QFtY3tT2RXA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="P1ToS1={1 ↦ 1,1 ↦ 0}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_uYdccNuGEe2QFtY3tT2RXA|org.eventb.core.guard#_8CyecNuGEe2QFtY3tT2RXA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="P1ToS1 ≔ {1 ↦ 0,1 ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_uYdccNuGEe2QFtY3tT2RXA|org.eventb.core.action#_8C2I0NuGEe2QFtY3tT2RXA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToP@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="movrightP2ToP3" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_8CuNANuGEe2QFtY3tT2RXA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="P2ToP3={1 ↦ 1,1 ↦ 0}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_8CuNANuGEe2QFtY3tT2RXA|org.eventb.core.guard#_K4wNINuHEe2QFtY3tT2RXA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="P2ToP3 ≔ {1 ↦ 0,1 ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_8CuNANuGEe2QFtY3tT2RXA|org.eventb.core.action#_K4z3gNuHEe2QFtY3tT2RXA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToPA" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="movrightS1ToP3" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_K4siwNuHEe2QFtY3tT2RXA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="S1ToP3={1 ↦ 1,1 ↦ 0}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_K4siwNuHEe2QFtY3tT2RXA|org.eventb.core.guard#_yjWTENuHEe2QFtY3tT2RXA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="S1ToP3 ≔ {1 ↦ 0,1 ↦ 1}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_K4siwNuHEe2QFtY3tT2RXA|org.eventb.core.action#_yjakgNuHEe2QFtY3tT2RXA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToPB" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="movleftP1ToP2" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjSosNuHEe2QFtY3tT2RXA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="P1ToP2={1 ↦ 0,1 ↦ 2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjSosNuHEe2QFtY3tT2RXA|org.eventb.core.guard#_yjhSMNuHEe2QFtY3tT2RXA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="P1ToP2 ≔ {1 ↦ 2,1 ↦ 0}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjSosNuHEe2QFtY3tT2RXA|org.eventb.core.action#_yjljoNuHEe2QFtY3tT2RXA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToPC" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="movleftP1ToS1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjdn0NuHEe2QFtY3tT2RXA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="P1ToS1={1 ↦ 0,1 ↦ 2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjdn0NuHEe2QFtY3tT2RXA|org.eventb.core.guard#_yjsRUNuHEe2QFtY3tT2RXA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="P1ToS1 ≔ {1 ↦ 2,1 ↦ 0}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjdn0NuHEe2QFtY3tT2RXA|org.eventb.core.action#_yjv7sNuHEe2QFtY3tT2RXA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToPD" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="movleftP2ToP3" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjom8NuHEe2QFtY3tT2RXA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="P2ToP3={1 ↦ 0,1 ↦ 2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjom8NuHEe2QFtY3tT2RXA|org.eventb.core.guard#_yj2pYNuHEe2QFtY3tT2RXA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="P2ToP3 ≔ {1 ↦ 2,1 ↦ 0}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjom8NuHEe2QFtY3tT2RXA|org.eventb.core.action#_yj7h4NuHEe2QFtY3tT2RXA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="S1ToPE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="movleftS1ToP3" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="S1ToP3={1 ↦ 0,1 ↦ 2}" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXA|org.eventb.core.guard#_mYmB4NuREe2Rh9Fgd20L0A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="S1ToP3 ≔ {1 ↦ 2,1 ↦ 0}" org.eventb.core.label="act1" org.eventb.core.source="/ProjetGroupe/ProjetGroupeM.bum|org.eventb.core.machineFile#ProjetGroupeM|org.eventb.core.event#_yjzmENuHEe2QFtY3tT2RXA|org.eventb.core.action#_mYmB4duREe2Rh9Fgd20L0A"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
