<visualization>
  <children>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">rails_horizontale.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">935</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">437</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_7</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">57</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">183</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">feux_vert.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">782</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">92</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_8</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">302</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">90</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">gares_principales.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">944</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">224</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_9</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">170</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">200</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">train.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">935</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">454</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_10</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">24</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">183</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">rails_horizontale.jpg</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">1117</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">437</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_11</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">57</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">183</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
  </children>
  <observers/>
  <events/>
  <attributes>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        <value class="string"></value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        <value class="string"></value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeX>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeX>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeY>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeY>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeID>
        <value class="string">visualization</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeID>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        <value class="boolean">true</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
    </entry>
  </attributes>
  <sourceConnections/>
  <targetConnections/>
  <bmachine>ProjetGroupeR2.bum</bmachine>
  <language>EventB</language>
  <version>5.5.0.202205060126</version>
  <leftRuler>
    <unit>2</unit>
    <horizontal>false</horizontal>
    <guides/>
  </leftRuler>
  <topRuler>
    <unit>2</unit>
    <horizontal>true</horizontal>
    <guides/>
  </topRuler>
  <rulersVisibility>true</rulersVisibility>
  <snapToGeometry>true</snapToGeometry>
  <gridEnabled>false</gridEnabled>
</visualization>