<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1681657174223" org.eventb.texttools.text_representation="machine ProjetGroupeR1 refines ProjetGroupeM sees ProjetGroupeC&#10;&#10;variables P1 P2 P3 S1 P1ToP2 P2ToP3 P1ToS1 S1ToP3 P1A P2A P3A S1A&#10;&#10;invariants&#10;  @inv17 P1A ∈ 4‥7 → aiguillage&#10;  @inv18 finite(P1A)&#10;  @inv19 P2A ∈ 0‥7 → aiguillage&#10;  @inv20 finite(P2A)&#10;  @inv21 P3A ∈ 0‥3 → aiguillage&#10;  @inv22 finite(P3A)&#10;  @inv23 S1A ∈ 0‥7 → aiguillage&#10;  @inv24 finite(S1A)&#10;  /* pour nimporte quelle gare les aiguillages sont numérotés de 0 à 7 1 étant l'aiguillage le plus à gauche et 6 l'aiguillage&#10;     le plus à droite et on compte de haut en bas et de gauche à droite */&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;&#9;  then&#10;&#9;      @act9 P1A ≔ 4‥7 × {gauche}&#10;&#9;      @act10 P2A ≔ 0‥7 × {gauche}&#10;&#9;      @act11 P3A ≔ 0‥3 × {gauche}&#10;&#9;      @act12 S1A ≔ 0‥7 × {gauche}&#10;  end&#10;&#10;  event exit_P1 extends exit_P1&#10;   any P1_A&#10;    where&#10;      @grd6 destination = 2 ∧ rame = 1 ⇒ P1A(4) = droite ∧ P1A(6) = droite ∧ P1A(7) = droite&#10;      @grd7 destination = 3 ∧ rame = 1 ⇒ P1A(4) = droite ∧ P1A(6) = droite ∧ P1A(7) = gauche&#10;      @grd8 destination = 2 ∧ rame = 2 ⇒ P1A(4) = gauche ∧ P1A(6) = droite ∧ P1A(7) = droite&#10;      @grd9 destination = 3 ∧ rame = 2 ⇒ P1A(4) = gauche ∧ P1A(6) = droite ∧ P1A(7) = gauche&#10;      @grd10 destination = 2 ∧ rame = 3 ⇒ P1A(5) = droite ∧ P1A(6) = gauche ∧ P1A(7) = droite&#10;      @grd11 destination = 3 ∧ rame = 3 ⇒ P1A(5) = droite ∧ P1A(6) = gauche ∧ P1A(7) = gauche&#10;      @grd12 destination = 2 ∧ rame = 4 ⇒ P1A(5) = gauche ∧ P1A(6) = gauche ∧ P1A(7) = droite&#10;      @grd13 destination = 3 ∧ rame = 4 ⇒ P1A(5) = gauche ∧ P1A(6) = gauche ∧ P1A(7) = gauche&#10;      @grd14 P1_A ∈ P1A&#10;  end&#10;&#10;  event exit_P2 extends exit_P2&#10;  end&#10;&#10;  event exit_P3 extends exit_P3&#10;  end&#10;&#10;  event exit_S1 extends exit_S1&#10;  end&#10;&#10;  event enter_P1 extends enter_P1&#10;  end&#10;&#10;  event enter_P2 extends enter_P2&#10;  end&#10;&#10;  event enter_P3 extends enter_P3&#10;  end&#10;&#10;  event enter_S1 extends enter_S1&#10;  end&#10;&#10;  event movrightP1ToP2 extends movrightP1ToP2&#10;  end&#10;&#10;  event movrightP1ToS1 extends movrightP1ToS1&#10;  end&#10;&#10;  event movrightP2ToP3 extends movrightP2ToP3&#10;  end&#10;&#10;  event movrightS1ToP3 extends movrightS1ToP3&#10;  end&#10;&#10;  event movleftP1ToP2 extends movleftP1ToP2&#10;  end&#10;&#10;  event movleftP1ToS1 extends movleftP1ToS1&#10;  end&#10;&#10;  event movleftP2ToP3 extends movleftP2ToP3&#10;  end&#10;&#10;  event movleftS1ToP3 extends movleftS1ToP3&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="ProjetGroupeM"/>
    <org.eventb.core.seesContext name="_TIzG8NxnEe2CPrJ6LuiP1g" org.eventb.core.target="ProjetGroupeC"/>
    <org.eventb.core.variable name="(" org.eventb.core.generated="false" org.eventb.core.identifier="P1"/>
    <org.eventb.core.variable name="/" org.eventb.core.generated="false" org.eventb.core.identifier="P2"/>
    <org.eventb.core.variable name="1" org.eventb.core.generated="false" org.eventb.core.identifier="P3"/>
    <org.eventb.core.variable name="3" org.eventb.core.generated="false" org.eventb.core.identifier="S1"/>
    <org.eventb.core.variable name="5" org.eventb.core.generated="false" org.eventb.core.identifier="P1ToP2"/>
    <org.eventb.core.variable name="7" org.eventb.core.generated="false" org.eventb.core.identifier="P2ToP3"/>
    <org.eventb.core.variable name="9" org.eventb.core.generated="false" org.eventb.core.identifier="P1ToS1"/>
    <org.eventb.core.variable name=";" org.eventb.core.generated="false" org.eventb.core.identifier="S1ToP3"/>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_TI0VENxnEe2CPrJ6LuiP1g" org.eventb.core.assignment="P1A ≔ 4‥7 × {gauche}" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="_TI0VEdxnEe2CPrJ6LuiP1g" org.eventb.core.assignment="P2A ≔ 0‥7 × {gauche}" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="_TI0VEtxnEe2CPrJ6LuiP1g" org.eventb.core.assignment="P3A ≔ 0‥3 × {gauche}" org.eventb.core.generated="false" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="_TI0VE9xnEe2CPrJ6LuiP1g" org.eventb.core.assignment="S1A ≔ 0‥7 × {gauche}" org.eventb.core.generated="false" org.eventb.core.label="act12"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="exit_P1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="exit_P1"/>
        <org.eventb.core.parameter name="_TI08INxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.identifier="P1_A"/>
        <org.eventb.core.guard name="_TI08IdxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="destination = 2 ∧ rame = 1 ⇒ P1A(4) = droite ∧ P1A(6) = droite ∧ P1A(7) = droite"/>
        <org.eventb.core.guard name="_TI08ItxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="destination = 3 ∧ rame = 1 ⇒ P1A(4) = droite ∧ P1A(6) = droite ∧ P1A(7) = gauche"/>
        <org.eventb.core.guard name="_TI08I9xnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="destination = 2 ∧ rame = 2 ⇒ P1A(4) = gauche ∧ P1A(6) = droite ∧ P1A(7) = droite"/>
        <org.eventb.core.guard name="_TI1jMNxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="destination = 3 ∧ rame = 2 ⇒ P1A(4) = gauche ∧ P1A(6) = droite ∧ P1A(7) = gauche"/>
        <org.eventb.core.guard name="_TI1jMdxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="destination = 2 ∧ rame = 3 ⇒ P1A(5) = droite ∧ P1A(6) = gauche ∧ P1A(7) = droite"/>
        <org.eventb.core.guard name="_TI1jMtxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="destination = 3 ∧ rame = 3 ⇒ P1A(5) = droite ∧ P1A(6) = gauche ∧ P1A(7) = gauche"/>
        <org.eventb.core.guard name="_TI2KQNxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="grd12" org.eventb.core.predicate="destination = 2 ∧ rame = 4 ⇒ P1A(5) = gauche ∧ P1A(6) = gauche ∧ P1A(7) = droite"/>
        <org.eventb.core.guard name="_TI2KQdxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="grd13" org.eventb.core.predicate="destination = 3 ∧ rame = 4 ⇒ P1A(5) = gauche ∧ P1A(6) = gauche ∧ P1A(7) = gauche"/>
        <org.eventb.core.guard name="_TI2KQtxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="grd14" org.eventb.core.predicate="P1_A ∈ P1A"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="exit_P2">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="exit_P2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="exit_P3">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="exit_P3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="exit_S1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="exit_S1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="enter_P1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter_P1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="enter_P2">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter_P2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="enter_P3">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter_P3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="enter_S1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="enter_S1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="F" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="movrightP1ToP2">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="movrightP1ToP2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="movrightP1ToS1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="movrightP1ToS1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="movrightP2ToP3">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="movrightP2ToP3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="movrightS1ToP3">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="movrightS1ToP3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="movleftP1ToP2">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="movleftP1ToP2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="movleftP1ToS1">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="movleftP1ToS1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="movleftP2ToP3">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="movleftP2ToP3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="movleftS1ToP3">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="movleftS1ToP3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_TI5NkNxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.identifier="P1A"/>
    <org.eventb.core.variable name="_TI5NkdxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.identifier="P2A"/>
    <org.eventb.core.variable name="_TI5NktxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.identifier="P3A"/>
    <org.eventb.core.variable name="_TI5Nk9xnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.identifier="S1A"/>
    <org.eventb.core.invariant name="_TI5NlNxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="inv17" org.eventb.core.predicate="P1A ∈ 4‥7 → aiguillage"/>
    <org.eventb.core.invariant name="_TI50oNxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="inv18" org.eventb.core.predicate="finite(P1A)"/>
    <org.eventb.core.invariant name="_TI50odxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="inv19" org.eventb.core.predicate="P2A ∈ 0‥7 → aiguillage"/>
    <org.eventb.core.invariant name="_TI6bsNxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="inv20" org.eventb.core.predicate="finite(P2A)"/>
    <org.eventb.core.invariant name="_TI6bsdxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="inv21" org.eventb.core.predicate="P3A ∈ 0‥3 → aiguillage"/>
    <org.eventb.core.invariant name="_TI6bstxnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="inv22" org.eventb.core.predicate="finite(P3A)"/>
    <org.eventb.core.invariant name="_TI6bs9xnEe2CPrJ6LuiP1g" org.eventb.core.generated="false" org.eventb.core.label="inv23" org.eventb.core.predicate="S1A ∈ 0‥7 → aiguillage"/>
    <org.eventb.core.invariant name="_TI7CwNxnEe2CPrJ6LuiP1g" org.eventb.core.comment="pour nimporte quelle gare les aiguillages sont numérotés de 0 à 7 1 étant l'aiguillage le plus à gauche et 6 l'aiguillage&#10;     le plus à droite et on compte de haut en bas et de gauche à droite " org.eventb.core.generated="false" org.eventb.core.label="inv24" org.eventb.core.predicate="finite(S1A)"/>
</org.eventb.core.machineFile>
