<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="aiguillage" org.eventb.core.type="ℙ(aiguillage)"/>
        <org.eventb.core.poIdentifier name="droite" org.eventb.core.type="aiguillage"/>
        <org.eventb.core.poIdentifier name="gauche" org.eventb.core.type="aiguillage"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ProjetGroupe/ProjetGroupeC.bpo|org.eventb.core.poFile#ProjetGroupeC|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(aiguillage,{gauche},{droite})" org.eventb.core.source="/ProjetGroupe/ProjetGroupeC.buc|org.eventb.core.contextFile#ProjetGroupeC|org.eventb.core.axiom#)"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
